ADMINMAIL={{ admin_mail }}
ADMINPASS={{ admin_pass }}


DATABASE_URL=mysql://{{ mysql_user }}:{{ mysql_password }}@db/{{ mysql_database }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
